
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>UNIVERSITY WEBSITE</title>
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
	<style>
		
		{
			margin: 0;
			padding: 0;
			.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
		}
		.header{
			min-height: 100vh;
			width: 100%;
			background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(IMG-20240901-WA0026.jpg);
			background-position: center;
			background-size: cover;
			position:relative ;


		}
		nav{
			display: flex;
			padding: 2% 6%;
			justify-content: space-betweem;
			align-items: center;
		}
	nav-links{
		width: 150px;
	}
	.nav-links{
		flex: 1;
		text-align: right;

	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;


}

	.nav-links ul li a{
		color: white;
		text-decoration: none;
		font-size: 13px;
	}
	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: red;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 100%;
	}
	.text-box{
		width: 90%;
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.text-box h1{
		font-size: 30px;
	}
	.text-box p{
		margin:10px 0 40px;
		font-size: 14px;
		color: white;
	}
    .hero-btn{
    	display: inline-block;
    	text-decoration: none;
    	color: white;
    	border: 1px solid white;
    	padding: 12px 34px;
    	font-size: 13px;
    	background: transparent;
    	position: relative;
    	cursor: pointer;
    }
    .hero-btn:hover{
    	border: 1px solid red;
    	background:red ;
    	transition: 1s;
    }
    nav.fa{
    	display: none;
    }

    @media(max-width:700px){
    	.text-box h1{
    		font-size: 20px;
    	}

    	.nav-links ul li{
    		display: block;
    	}
    	.nav-links{
    		position: absolute;
    		background:red ;
    		height: 100vh;
    		width: -200px;
    		top: 0;
    		right: 0;
    		text-align: left;
    		z-index: 2;
    		transition: 1s;

    	}
    	nav.fa{
    		display: block;
    		color: white;
    		margin: 10px;
    		font-size: 22px;
    		cursor: pointer;
    	}
    }
    /*------course-----*/
    .course{
    	width: 80%;
    	margin: auto;
    	text-align: center;
    	padding-top: 100px;


    }
    .h1{
    	font-size: 36px;
    	font-weight: 600;
    	color: black;
    	font-size: 14px;
    	font-weight: 300;
    	line-height: 22px;
    	padding: 10px;
    }
    .row{
    	margin-top: 5%;
    	display: flex;
    	justify-content: space-between;
    }
    .course-col{
    	flex-basis: 31%;
    	background: #fff3f3;
    	border-radius: 10px;
    	margin-bottom: 5%;
    	padding: 20px 12px;
    	box-sizing: border-box;
    }
    .h3{
    	text-align: center;
    	font-weight: 600;
    	margin: 10px 0;
    }
    .course-col:hover{
    	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    @media(max-width700px);{
    	.row{
    		flex-direction: column;
    	}

    }
    /*----campus------*/
    .campus{
    	width: 80%;
    	margin: auto;
    	text-align: center;
    	padding-top: 50px;
    
    }
   .campus-col{
   	flex-basis: 32%;
   	border-radius:10px ;
   	margin-bottom: 30px;
   	position: relative;
   	overflow: hidden;
   }
   .campus-col img{
    width: 100%;
    display:block;
   }
   .layer{
   	background:transparent;
   	height: 100%;
   	width: 100%;
   	position: absolute;
   	top: 0;
   	left: 0;
   	transition: 0.5s;

   }
   .layer:hover{
   	background: rgba(226, 0, 0, 0.7);
   }
   .layer h3{
   	width: 100%;
   	font-weight: 500;
   	color: white;
   	font-size: 26px;
   	bottom: 0;
   	left: 50%;
   	transform: translatex(-50%);
   	position: absolute;
   	opacity: 0;
   	transition: 0,5s;
   }
   .layer:hover h3{
   	bottom: 49%;
   	opacity: 1;
   }
   /*--------facilities------*/

.facilities{
	width: 80%;
	margin:auto ;
	text-align: center;
	padding-top: 100px;

}

.facilities-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;

}
.facilities-col img{
	width: 80%;
	border-radius: 10px;
}

}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*-------testimonials------*/

.testimonials{
	width: 80%;
	margin:auto ;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;

}
.testimonial-col h3{

margin-top: 15px;
text-align: left;
}
/*----Call To Action-----*/

.cta{
	margin:100px auto ;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(IMG-20240901-WA0026.jpg);

	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
 .cta h1{
   	color:white;
   	margin-bottom: 40px;
   	padding: 0;

   }
   /*-------footer-----*/
   .footer{
  
   	text-align: center;
   	padding: 30px 0;
   
   }
   .footer h4{
   	margin-bottom: 25px;
   	margin-top: 20px;
   	font-weight: 600;
   }
   /*-----about us-----*/
   .sub-header{
   	height: 80vh;
   	width: 100%;
   	background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(IMG-20240901-WA0026.jpg);
   	background-position: center;
   	background-size:cover ;
   	text-align: center;
   	color: white;
   }
   .sub-header h1{
   	margin-top:100px ;
   }
 .red-btn{
 	border: 1px solid red;
 	background: transparent;
 	color: red;
 }
 .red-btn:hover{
 	color: white;
 }


	</style>
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="PROJECT WORK.html">
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>

				<ul>
					<li><a href="MY REAL PROJECT.html">HOME</a></li>
					<li><a href="About us.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="content.html">CONTACT</a></li>



				</ul>
			</div>
			<i class="fa fa-bars"onclick="showMenu()" ></i>

		
		</nav>

		<div class="text-box">
			<h1>About us</h1>
			</div>
				</section>
				<!-----about us---->
				<section class="About us">
					<div class="row">
						<div class="About-col">
							<h1>The best ICT university in Ghana</h1>
							<p>			Ghana Communication Technology University (GCTU) is a leading public university in Ghana, specializing in the fields of communication, technology, and related disciplines. The institution aims to advance knowledge and practice in these areas through innovative education, research, and community engagement.<br>Founded: Originally established as the Ghana Telecom University College in 2005, the university was rebranded as Ghana Communication Technology University in 2018. This change reflected its expanded focus beyond just telecommunications to include a broader range of communication and technology disciplines.<br>Mission: GCTU's mission is to provide high-quality education and training in communication and technology, foster research and innovation, and contribute to the development of Ghana and the wider region through community engagement and partnerships.<br>Vision: The university aspires to be a leading center of excellence in communication and technology education, research, and innovation, recognized both locally and internationally for its impact on society and industry.</p>
							<a href=""class="hero-btn red-btn">EXPLORE NOW</a>

						</div>
							<div class="About-col">
								<img src="IMG-20240901-WA0026.jpg">
							

					</div>
						
					</div>
					
				</section>
		<!------footer------->
		<section class="footer">
			<h4>About Us</h4>
			<p> We got you covered in every situation</p>






</p>
			<div class="icons">
			

				
			</div>


			
		</section>
		<!-------script---->
		<script >
			var navLinks = document.getElementsById('navLinks');
			function showMenu() {

				navLinks.style.right ="0"
			}
			function hideMenu() {

				navLinks.style.right ="-200px"
			}
		</script>


</body>		
	
</html>