
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>UNIVERSITY WEBSITE</title>
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
	<style>
		
		{
			margin: 0;
			padding: 0;
			.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
		}
		.header{
			min-height: 100vh;
			width: 100%;
			background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(IMG-20240901-WA0030.jpg);
			background-position: center;
			background-size: cover;
			position:relative ;


		}
		nav{
			display: flex;
			padding: 2% 6%;
			justify-content: space-betweem;
			align-items: center;
		}
	nav-links{
		width: 150px;
	}
	.nav-links{
		flex: 1;
		text-align: right;

	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;


}

	.nav-links ul li a{
		color: white;
		text-decoration: none;
		font-size: 13px;
	}
	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: red;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 100%;
	}
	.text-box{
		width: 90%;
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.text-box h1{
		font-size: 30px;
	}
	.text-box p{
		margin:10px 0 40px;
		font-size: 14px;
		color: white;
	}
    .hero-btn{
    	display: inline-block;
    	text-decoration: none;
    	color: white;
    	border: 1px solid white;
    	padding: 12px 34px;
    	font-size: 13px;
    	background: transparent;
    	position: relative;
    	cursor: pointer;
    }
    .hero-btn:hover{
    	border: 1px solid red;
    	background:red ;
    	transition: 1s;
    }
    nav.fa{
    	display: none;
    }

    @media(max-width:700px){
    	.text-box h1{
    		font-size: 20px;
    	}

    	.nav-links ul li{
    		display: block;
    	}
    	.nav-links{
    		position: absolute;
    		background:red ;
    		height: 100vh;
    		width: -200px;
    		top: 0;
    		right: 0;
    		text-align: left;
    		z-index: 2;
    		transition: 1s;

    	}
    	nav.fa{
    		display: block;
    		color: white;
    		margin: 10px;
    		font-size: 22px;
    		cursor: pointer;
    	}
    }
    /*------course-----*/
    .course{
    	width: 80%;
    	margin: auto;
    	text-align: center;
    	padding-top: 100px;


    }
    .h1{
    	font-size: 36px;
    	font-weight: 600;
    	color: black;
    	font-size: 14px;
    	font-weight: 300;
    	line-height: 22px;
    	padding: 10px;
    }
    .row{
    	margin-top: 5%;
    	display: flex;
    	justify-content: space-between;
    }
    .course-col{
    	flex-basis: 31%;
    	background: #fff3f3;
    	border-radius: 10px;
    	margin-bottom: 5%;
    	padding: 20px 12px;
    	box-sizing: border-box;
    }
    .h3{
    	text-align: center;
    	font-weight: 600;
    	margin: 10px 0;
    }
    .course-col:hover{
    	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    @media(max-width700px);{
    	.row{
    		flex-direction: column;
    	}

    }
    /*----campus------*/
    .campus{
    	width: 80%;
    	margin: auto;
    	text-align: center;
    	padding-top: 50px;
    
    }
   .campus-col{
   	flex-basis: 32%;
   	border-radius:10px ;
   	margin-bottom: 30px;
   	position: relative;
   	overflow: hidden;
   }
   .campus-col img{
    width: 100%;
    display:block;
   }
   .layer{
   	background:transparent;
   	height: 100%;
   	width: 100%;
   	position: absolute;
   	top: 0;
   	left: 0;
   	transition: 0.5s;

   }
   .layer:hover{
   	background: rgba(226, 0, 0, 0.7);
   }
   .layer h3{
   	width: 100%;
   	font-weight: 500;
   	color: white;
   	font-size: 26px;
   	bottom: 0;
   	left: 50%;
   	transform: translatex(-50%);
   	position: absolute;
   	opacity: 0;
   	transition: 0,5s;
   }
   .layer:hover h3{
   	bottom: 49%;
   	opacity: 1;
   }
   /*--------facilities------*/

.facilities{
	width: 80%;
	margin:auto ;
	text-align: center;
	padding-top: 100px;

}

.facilities-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;

}
.facilities-col img{
	width: 80%;
	border-radius: 10px;
}

}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*-------testimonials------*/

.testimonials{
	width: 80%;
	margin:auto ;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;

}
.testimonial-col h3{

margin-top: 15px;
text-align: left;
}
/*----Call To Action-----*/

.cta{
	margin:100px auto ;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(IMG-20240901-WA0022.jpg);

	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
 .cta h1{
   	color:white;
   	margin-bottom: 40px;
   	padding: 0;

   }
   /*-------footer-----*/
   .footer{
  
   	text-align: center;
   	padding: 30px 0;
   
   }
   .footer h4{
   	margin-bottom: 25px;
   	margin-top: 20px;
   	font-weight: 600;
   }
   /*-----about us-----*/
   .sub-header{
   	height: 80vh;
   	width: 100%;
   	background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(IMG-20240901-WA0026.jpg);
   	background-position: center;
   	background-size:cover ;
   	text-align: center;
   	color: white;
   }
   .sub-header h1{
   	margin-top:100px ;
   }
 .red-btn{
 	border: 1px solid red;
 	background: transparent;
 	color: red;
 }
 .red-btn:hover{
 	color: white;
 }
 /*blog-----*/
 .blog-content{
 	width: 80%;
 	margin: auto;
 	padding: 60px 0;
 }
 .blog-left{
 	flex-basis: 65;

 }
.blog-left img{
	width: 70%;
}
.blog-left h2{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}

.blog-left p{
	color: #999;
	padding: 0;
}
.blog-right{
	flex-basis: 32;
}
.blog-right h3{
	background:red ;
	color: white;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 10px;
	box-sizing: border-box;

}
.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button{
	margin: 10px;
}
@media(max-width:700px){
	.sub-header h1{
		font-size: 24px;
	}
}


	</style>
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="PROJECT WORK.html"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>

		<ul>
					<li><a href="MY REAL PROJECT.html">HOME</a></li>
					<li><a href="About us.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="content.html">CONTACT</a></li>



				</ul>
			</div>
			<i class="fa fa-bars"onclick="showMenu()" ></i>

		
		</nav>

		<div class="text-box">
			<h1> Our Certificate & Online program for 20203</h1>
			</div>
				</section>
				<!-------blog---->
				<section class="blog-content">
					<div class="row">
						<div class="blog-left">
							<img src="IMG-20240901-WA0022.jpg">
							<h2>Our Certificate & Online program for 20203</h2>
							<p>Exploring Ghana Communication Technology University: A Hub of Innovation and Excellence<br>In the rapidly evolving landscape of technology and communication, the Ghana Communication Technology University (GCTU) stands out as a beacon of innovation and academic excellence. Founded in 2005, this institution has quickly established itself as a leader in bridging the gap between technology and practical application, preparing students for the demands of the modern digital world.<br>
A Vision for the Future
GCTU was established with a clear vision: to become a center of excellence in communication technology and related fields. The university's mission is to provide high-quality, industry-relevant education that equips students with the skills and knowledge necessary to excel in a competitive global market. This vision is reflected in its curriculum, which combines theoretical foundations with practical experience.

Innovative Programs and Specializations
One of the university’s key strengths is its diverse range of programs that cater to various interests and career paths within the tech and communication sectors. GCTU offers undergraduate, graduate, and diploma programs in fields such as:

Information Technology: Emphasizing software development, network security, and data management.
Telecommunications Engineering: Focusing on the latest advancements in communication systems and technologies.
Media and Communication Studies: Covering digital media, journalism, and public relations.
These programs are designed to provide students with both the technical skills and the creative thinking necessary to innovate and lead in their respective fields.

State-of-the-Art Facilities
To support its cutting-edge programs, GCTU boasts state-of-the-art facilities. The university is equipped with modern laboratories, computer suites, and research centers that foster hands-on learning and experimentation. These resources are vital for students to gain practical experience and apply their theoretical knowledge in real-world scenarios.

Research and Development
Research is a cornerstone of GCTU’s academic approach. The university actively encourages students and faculty to engage in research projects that address current challenges and explore new opportunities in technology and communication. Collaborations with industry partners and participation in international research initiatives further enhance the university’s research profile.

Industry Connections and Employability
GCTU places a strong emphasis on industry connections and employability. The university maintains robust relationships with leading tech companies, media houses, and communication firms. This network provides students with valuable internship opportunities, industry insights, and potential job placements upon graduation.

Career services at GCTU are geared towards helping students navigate the job market, with support ranging from resume building to interview preparation. The university’s strong ties with the industry ensure that graduates are well-prepared to enter the workforce and make an impact.

A Vibrant Campus Life
Beyond academics, GCTU offers a vibrant campus life with various extracurricular activities and student organizations. From tech clubs to media societies, students have ample opportunities to engage with peers, develop leadership skills, and pursue personal interests. The university also hosts events, workshops, and conferences that contribute to a dynamic learning environment.

Looking Ahead
As technology continues to evolve, Ghana Communication Technology University remains committed to staying at the forefront of educational innovation. The university is dedicated to continuously updating its programs and facilities to align with emerging trends and industry needs.

For students aspiring to make a mark in the world of communication technology, GCTU offers a pathway to success through a blend of academic rigor, practical experience, and industry engagement. It is a place where future tech leaders and communication experts are nurtured and prepared to meet the challenges and opportunities of a digital age.



</p>

							<div class="comment-box">
								<h3>Leave a comment</h3>

								<form class="comment-form">
									<input type="text" placeholder="Enter name">
									<input type="text" placeholder="Email">
									<textarea rows="5" placeholder="Your comment">
										
									</textarea>
									<button type="submit" class="hero-btn red-btn">
										POST COMMENT
										
									</button>

									
								</form>
								
							</div>

							
						</div>
						<div class="blog-right">
							<h3>Post Categories</h3>
							<div>
								<span>Business analytics</span>
								<span>21</span>
							</div>
														<div>
								<span>System analytics</span>
								<span>25</span>
							</div>
														<div>
								<span>Business adminstration</span>
								<span>30</span>
							</div>
														<div>
								<span>system</span>
								<span>20</span>
							</div>
														<div>
								<span>Business maths</span>
								<span>27</span>
							</div>
							
						</div>
						
					</div>
					
				</section>
			
				


		


					
		<!------footer------->
		<section class="footer">
			<h4>About Us</h4>
			<p> We got you covered in every situation</p>






</p>
			<div class="icons">
			

				
			</div>


			
		</section>
		<!-------script---->
		<script >
			var navLinks = document.getElementsById('navLinks');
			function showMenu() {

				navLinks.style.right ="0"
			}
			function hideMenu() {

				navLinks.style.right ="-200px"
			}
		</script>


</body>		
	
</html>